#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Outreach: 
\end_layout

\begin_layout Standard
Within STEM, we introduced several experts to the FIRST organization and
 explained how FTC competitions worked.
 These experts with technical prowess were excited to learn that their fields
 of study are being widespread with these competitions and organizations.
\end_layout

\begin_layout Standard
Additionally we partnered with Nutanix, and conducted several sessions on
 applications such as Microsoft MakeCode and virtual 3D simulator to students
 all over the world.
\end_layout

\begin_layout Standard
One of our teammates also ran an FLL camp within their neighborhood.
 We had over 80 registrations for that!
\end_layout

\begin_layout Standard
Additionally, we post regular videos regarding FLL and FTC to our Youtube
 channel.
 These videos have been viewed in 17 countries!
\end_layout

\begin_layout Standard
We helped rookie FTC team 18175 understand different aspects about FTC through
 a Zoom meeting.
\end_layout

\begin_layout Section
Mentoring teams: 
\end_layout

\begin_layout Standard
We are currently mentoring two FLL teams, Team #825 and Team#47.
 We were able to aid these teams through several areas and explained our
 experiences and tips.
 This allowed us to not only guide these teams, but we were also able to
 gain more leadership experience.
 With each day and with each meeting we are able to develop our skills in
 this STEM program.
 We hope to be able to spread what we have learned in not only FLL but also
 to other teams in the FIRST programs such as FTC teams in the future.
 
\end_layout

\begin_layout Section
Presenting at FLL kickoff: 
\end_layout

\begin_layout Standard
As a result of the COVID - 19, we assumed we were not going to reach out
 to as many teams as we had hoped for, which is why we decided to present
 our learnings in the FLL kickoff, which ensured that we aided several FLL
 teams.
 Our team members presented knowledge on projects and robots at the FLL
 kickoff, as well as how to make the most of an online FLL experience.
 Our topics include intro to programming, innovative projects and documenting
 your season.
\end_layout

\begin_layout Standard

\series bold
As a team we have created a list of goals for outreach and these goals are
 separated into the following categories:
\end_layout

\begin_layout Standard

\series bold
Successful:
\series default
 Our team is able to help 6 FIRST teams and create at least 5 videos regarding
 FLL and post them on a public platform.
 So that viewers have content that would help them throughout their year.
\end_layout

\begin_layout Standard

\series bold
Great:
\series default
 We create at least 3 videos regarding.
 FTC and post them on a public platform such as youtube and we reach out
 to rookie teams who are in need of guidance.
\end_layout

\begin_layout Standard

\series bold
Amazing:
\series default
 Everyone on the team has helped a FIRST team and as a Team we would need
 to create a place or platform in which FLL and FTC teams can get support
 for the remote season.
\end_layout

\begin_layout Standard
Our team has given back to the FLL community by creating a youtube channel
 to help FLL teams.
 We have additionally created an NC FTC Discord to connect many FTC teams
 across North Carolina.
\end_layout

\begin_layout Section
North Carolina Robotics Coalition (NCRC)
\end_layout

\begin_layout Standard

\series bold
Established by:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Team Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Team #
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Timothy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aperture Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#5064
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tundrabots
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#7083
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ben
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PiRo Eagles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#8300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Highly Combust
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#9548
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Philip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantum Quacks
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#16072
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
Goals:
\end_layout

\begin_layout Standard
1.
 Bridge the RTP - Charlotte Gap 
\end_layout

\begin_layout Standard
2.
 Make North Carolina as competitive as Washington State by providing advanced
 level classes and mentorship with design, mechanical, and programming to
 teams across North Carolina.
 
\end_layout

\begin_layout Standard

\series bold
Actions:
\end_layout

\begin_layout Standard
1.
 NCRC teams taught 4 new advanced level classes at the NC FTC kickoff.
 (Basically Options, Scoring Mechaisms, Designing for a Consistent Autonomous,
 Control Theory) 
\end_layout

\begin_layout Standard
2.
 NCRC hosted an Ultimate Goal Roundtable virtual meeting for all NC teams
\end_layout

\begin_layout Standard
3.
 NCRC has actively mentored other teams throughout the season on NC FTC
 discord, and with in-person and virtual meetings to help teams work through
 issues
\end_layout

\begin_layout Standard

\series bold
Results: 
\end_layout

\begin_layout Standard
1.
 The 2020-2021 season is hyped 
\end_layout

\begin_layout Standard
2.
 NC held the Ultimate Goal World record in November (#8300 scored 258)
\end_layout

\begin_layout Standard
3.
 Last seaon only 2 teams used odometry this year 7 teams are actively using
 odometry 
\end_layout

\end_body
\end_document
