#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Sponsors
\series default
 
\end_layout

\begin_layout Standard
Quantum Quacks is a community-based FIRST Tech Challenge team with middle
 and high school students with private, public, charter and home schools.
 We believe that our different perspectives make us a stronger team.
 This is our 2nd year in this program.
 This year, we have 8 second years and 4 rookies.
 
\end_layout

\begin_layout Standard
The team's challenge will be to design, build, program and operate robots
 to compete in a head-to-head challenge in an alliance format.
 This will include multiple iterations to improve the design while competing
 in a scrimmage and at least two regional competitions.
 The students work directly with mentors who are proffesionals from several
 local companies to learn design, prototyping, electronics, programming,
 marketing, and graphic design.
 
\end_layout

\begin_layout Subsection*
What do we do?
\end_layout

\begin_layout Standard
The robot is a tool for us to learn many skill.
 We use Fusion 360 for CAD design.
 We work with metal, wood and plastics.
 We create using 3D printers, a CNC router, laser cutter and various shop
 tools.
 We also work with motors, servos and sensors.
 The robot uses an Android phone as the 
\begin_inset Quotes eld
\end_inset

brains
\begin_inset Quotes erd
\end_inset

.
 The students program the robot using Java including computer vision and
 other advanced technology.
 Because the robot is limited to fitting within a 18-inch cube, the students
 learn how to work within tight constraints.
 Most importantly, the students learn how to work together well on a team,
 documentation skills, presentation skills, goal setting, conflict resolution,
 and other soft skill that will serve them well in the future.
 
\end_layout

\begin_layout Standard
Our team is make up of students that have done FIRST Lego League teams in
 the past and we are actively involved in helping these younger teams with
 workshops as well as volunteering to help these competitions run.
 
\end_layout

\begin_layout Subsection*
How can you help?
\end_layout

\begin_layout Standard
We are always looking for experts that can provide design reviews of mechanical
 drawings, feedback on mechanisms, code reviews of code, help with graphics
 design, editing of documents, feedback on presentation and help with fundraisin
g.
 
\end_layout

\begin_layout Standard
You can continue through financial donations.
 Our projected budget for training expenses, robot parts, registration fees
 for competitions, and rent for meeting space is $8,000.
 Any amount you would be willing to contribute would be greatly appreciated.
 Sponsoship benefits are listed below.
 
\end_layout

\begin_layout Subsection*
Sponsorship Benefits: 
\end_layout

\begin_layout Subsubsection*
Platinum Sponsor ($2,500+)
\end_layout

\begin_layout Itemize
Premier exposure in team communications including news and media
\end_layout

\begin_layout Itemize
Sponsor name or logo will be displayed on the donor wall at The Forge Iniative
\end_layout

\begin_layout Itemize
Receive a 
\begin_inset Quotes eld
\end_inset

Thank You
\begin_inset Quotes erd
\end_inset

 plaque
\end_layout

\begin_layout Itemize
Top placement of Large logo on Quantum Quacks t-shirts
\end_layout

\begin_layout Itemize
Top placement of Large logo on Quantum Quacks robot
\end_layout

\begin_layout Itemize
Acknowledged on social media (Facebook, Twitter, Instagram)
\end_layout

\begin_layout Itemize
Recognized on website with level
\end_layout

\begin_layout Itemize
Thank you letter
\end_layout

\begin_layout Subsubsection*
Gold Sponsor ($1,000 - $2,499)
\end_layout

\begin_layout Itemize
Receive a 
\begin_inset Quotes eld
\end_inset

Thank You
\begin_inset Quotes erd
\end_inset

 plaque
\end_layout

\begin_layout Itemize
Large logo on Quantum Quacks t-shirts
\end_layout

\begin_layout Itemize
Medium logo on Quantum Quacks robot
\end_layout

\begin_layout Itemize
Acknowledged on social media (Facebook, Twitter, Instagram)
\end_layout

\begin_layout Itemize
Recognized on website with level
\end_layout

\begin_layout Itemize
Thank you letter
\end_layout

\begin_layout Subsubsection*
Sponsor ($500 - $999)
\end_layout

\begin_layout Itemize
Medium logo or name on Quantum Quacks t-shirts
\end_layout

\begin_layout Itemize
Small logo or name on Quantum Quacks robot
\end_layout

\begin_layout Itemize
Acknowledged on social media (Facebook, Twitter, Instagram)
\end_layout

\begin_layout Itemize
Recognized on website with level
\end_layout

\begin_layout Itemize
Thank you letter
\end_layout

\begin_layout Subsubsection*
Sponsor ($100 - $499)
\end_layout

\begin_layout Itemize
Small logo or name on Quantum Quacks t-shirts
\end_layout

\begin_layout Itemize
Recognized on website with level
\end_layout

\begin_layout Itemize
Thank you letter
\end_layout

\begin_layout Subsubsection*
Friend ($1 - $99)
\end_layout

\begin_layout Itemize
Recognized on website with level
\end_layout

\begin_layout Itemize
Thank you letter
\end_layout

\end_body
\end_document
