#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Team Summary Page 
\end_layout

\begin_layout Standard
This year, we used a tool called LyX or LaTeX to format our engineering
 notebook and give it a polished, cohesive look.
 We created a cool custom website last year that we use to input our engineering
 notebook minutes! This year we upgraded the website to track our hours
 as well.
 We have done many outreach events despite having an online season.
 Some of the things we have done are mentored an FLL Team (Team #825 the
 Quidditching Quetzalcoatli), taught students basic FLL programming, and
 presented at the FLL kickoff.
 We have a youtube channel in which we create helpful videos for FLL teams
 and we are planning to grow this community.
 Our team contacted many experts within a wide range to review our code
 and our CAD at certain points in the season.
 
\end_layout

\begin_layout Standard

\series bold
Software design panel: 
\series default
Howard Cochran from Badger Technologies, Chris Bollinger from Hebi Robotics,
 and Chris Svec from iRobot.
 
\end_layout

\begin_layout Standard

\series bold
Mechanical design panel: 
\series default
Augusto from John Deere and Brad Hodges a mechanical engineer from Caterpillar
 and Greg Anderton from John Deere
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TeamImages/Team picture.png
	scale 15

\end_inset


\end_layout

\end_body
\end_document
