#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Team Bios
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="middle" width="6cm">
<column alignment="left" valignment="middle" width="6cm">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Picture
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bio 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/andrew.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none" width="5cm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Andrew 
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
15
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
10th
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
First History: 
\series default
4 Years FLL & 1 year of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
First Future: 
\series default
I plan on continuing FTC and volunteering after I age out 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I run varsity XC and Track for GHHS outside of FTC.
 I also enjoy playing ping pong and hanging out with friends.
 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me: 
\series default
GP is being excited for others accomplishments and knowing that winning
 isn’t the only measure of success.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/arjun.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Arjun
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
13
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
8th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST history: 
\series default
3 years of FLL
\end_layout

\begin_layout Plain Layout

\series bold
FIRST future: 
\series default
I plan on continuing FTC and move on to FRC and continue volunteering
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I am an avid photographer and enjoy playing and watching football and cricket
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me: 
\series default
GP is about competing positively and encouraging and helping others to succeed
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/chirag.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Chirag
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
14 
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
9th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST History: 
\series default
4 years of FLL 1 year of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST Future: 
\series default
More FTC and Volunteering, possibly FRC and mentoring.
 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I've done BSA and fencing for a few years.
 I also like to play games and hang out with friends.
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me: 
\series default
To me GP means to not win at the cost of others, always be respectful to
 your allies & opponents.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/eric.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Eric
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
15 
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
10th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST History:
\series default
 5 years of FLL and 1 years of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST Future: 
\series default
I plan on continuing in FTC aswell as mentoring and volunteering in the
 future 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics:
\series default
 I enjoy competitive speedcubing, cycling, and playing soccer
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me:
\series default
 It’s about learning and sharing what you learned with others
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/izaak.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name:
\series default
 Izaak
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
15 
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
10th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST history: 
\series default
4 years of FLL and one year of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST future:
\series default
 I plan on continuing through FTC and volunteering in FIRST tournaments.
 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I enjoy playing all sorts of games (tabletop games, video games, ect.) and
 I recently got into some digital art.
 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me:
\series default
 To go out of our way to help everybody learn and have fun
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/nikhil.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name:
\series default
 Nikhil
\end_layout

\begin_layout Plain Layout

\series bold
Age:
\series default
 13 
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
8th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST History:
\series default
 3 years of FLL 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST Future:
\series default
 I plan to continue with FTC through high school.
 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics:
\series default
 I like to read and create textures/mods for Minecraft.
 I also like playing a variety of racket sports, like tennis and badminton.
 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me:
\series default
 To me, GP means that we should all respect and empower each other, so that
 we can all become better.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/nithya.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Nithya
\end_layout

\begin_layout Plain Layout

\series bold
Age:
\series default
 16
\end_layout

\begin_layout Plain Layout

\series bold
Grade:
\series default
 11th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST history: 
\series default
5 years of FLL and 1 year of FTC
\end_layout

\begin_layout Plain Layout

\series bold
FIRST future: 
\series default
I plan on staying involved with FIRST by volunteering and judging at competition
s and mentoring teams
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I enjoy dancing, biking and spending time with friends
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me: 
\series default
You try your best, learning from your failures and using that knowledge
 to help other teams.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/phillip.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Philip
\end_layout

\begin_layout Plain Layout

\series bold
Age:
\series default
 16
\end_layout

\begin_layout Plain Layout

\series bold
Grade:
\series default
 11th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
First History: 
\series default
7 years of FLL and 1 year of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
First Future:
\series default
 I plan on continuing FTC and volunteering in college and then Coaching
 teams at some point
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics:
\series default
 What is this you speak of? “Life outside???” lol I am an avid reader of
 epic fantasy 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me: 
\series default
GP is about doing your best, and helping others to do their best
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/preeti.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Preeti
\end_layout

\begin_layout Plain Layout

\series bold
Age:
\series default
 15 
\end_layout

\begin_layout Plain Layout

\series bold
Grade:
\series default
 10th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST History: 
\series default
4 years of FLL, 1 year of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST Future:
\series default
 I plan on continuing first through volunteering, mentoring teams, and FRC.
 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I like to create art and to spend time with friends.
 I also enjoy being outdoors, such as camping and kayaking.
 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me:
\series default
 The goal is for everyone to succeed, learn, and help each other, not just
 our team.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/rishi.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Rishi
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
16
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
11th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST History
\series default
: 4 years of FLL, 2nd year of FTC 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST Future:
\series default
 Continuing FTC throughout high school 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
Dance, Running and Volunteering (Key Club and other Organizations) 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me: 
\series default
Having a good attitude.
 Helping others as you compete, so everyone continues to improve.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/ryan.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Ryan
\end_layout

\begin_layout Plain Layout

\series bold
Age: 
\series default
13 
\end_layout

\begin_layout Plain Layout

\series bold
Grade: 
\series default
8th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
First History:
\series default
 3 Years FLL 
\end_layout

\begin_layout Plain Layout

\series bold
First Future:
\series default
 I plan on continuing FTC or going to FRC Life 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics:
\series default
 I make videos and enjoy learning and playing with technology.
 I love to read and reread and reread (and reread).
 I do 2 Swim Teams (1 currently and will pick up another through school,
 XC (past tense) and plan on doing a sport in the spring as well this year.
 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me:
\series default
 GP is being inclusive and helping others learn more.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TeamImages/teja.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Name: 
\series default
Teja
\end_layout

\begin_layout Plain Layout

\series bold
Age:
\series default
 13 
\end_layout

\begin_layout Plain Layout

\series bold
Grade:
\series default
 8th 
\end_layout

\begin_layout Plain Layout

\series bold
Team Role/Learning: 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST History:
\series default
 3 years of FLL and 2 years of Jr.
 FLL 
\end_layout

\begin_layout Plain Layout

\series bold
FIRST Future:
\series default
 I plan to continue FIRST through FTC.
 
\end_layout

\begin_layout Plain Layout

\series bold
Outside of robotics: 
\series default
I like to read and spend time with friends.
 I also enjoy biking and swimming.
 
\end_layout

\begin_layout Plain Layout

\series bold
What GP means to me:
\series default
 Winning is not everything - we are here to learn and support each other
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
