#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Group 2 and 3 Strategy
\end_layout

\begin_layout Section*
Breakout 2: Ryan, Preeti, Izaak, and Chirag
\end_layout

\begin_layout Standard
Most important -> Least important 
\end_layout

\begin_layout Standard
Auto: Wobble goal + parking, launching rings, powershot targets
\end_layout

\begin_layout Standard
Teleop: High goal, medium goal
\end_layout

\begin_layout Standard
Endgame: Wobble goal in the drop zone, powershot targets 
\end_layout

\begin_layout Section*
Group 3
\end_layout

\begin_layout Itemize
Sections
\end_layout

\begin_deeper
\begin_layout Itemize
Auto
\end_layout

\begin_deeper
\begin_layout Itemize
Wobble goals
\end_layout

\begin_layout Itemize
Park
\end_layout

\begin_layout Itemize
Powershot vs goal heights depending on the accuracy (ideal being 3 powershots)
\end_layout

\begin_deeper
\begin_layout Itemize
Powershot *2?
\end_layout

\begin_layout Itemize
The high goal for the last one?
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Teleop
\end_layout

\begin_deeper
\begin_layout Itemize
Cycle high goal
\end_layout

\end_deeper
\begin_layout Itemize
Endgame 
\end_layout

\begin_deeper
\begin_layout Itemize
Wobble goals x 2
\end_layout

\begin_layout Itemize
Powershot
\end_layout

\begin_layout Itemize
Keep cycling rings
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Mechanisms
\end_layout

\begin_deeper
\begin_layout Itemize
Drive train
\end_layout

\begin_layout Itemize
Intake
\end_layout

\begin_layout Itemize
Transfer
\end_layout

\begin_layout Itemize
Shooter
\end_layout

\begin_deeper
\begin_layout Itemize
Up and down thingy - yes
\end_layout

\begin_layout Itemize
Pointy thing?
\end_layout

\end_deeper
\begin_layout Itemize
Wobble goal
\end_layout

\begin_layout Itemize
Lift that can get over the wobble goal 
\end_layout

\end_deeper
\begin_layout Itemize
Programming 
\end_layout

\begin_deeper
\begin_layout Itemize
Auto
\end_layout

\begin_layout Itemize
Teleop - Driver Assist
\end_layout

\end_deeper
\end_body
\end_document
