#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Goals 
\end_layout

\begin_layout Standard
Draft skill: We aim to be proficient in both CAD and Java to be able to
 educate others on the basic skills and knowledge of these areas.
 
\end_layout

\begin_layout Itemize
Outreach 
\end_layout

\begin_deeper
\begin_layout Itemize
Helping x# of FTC Teams 
\end_layout

\begin_layout Itemize
Promote Videos 
\end_layout

\begin_layout Itemize
FLL Videos 
\end_layout

\end_deeper
\begin_layout Itemize
Fun
\end_layout

\begin_deeper
\begin_layout Itemize
Robot Reveal
\end_layout

\begin_layout Itemize
Duck on robot 
\end_layout

\end_deeper
\begin_layout Itemize
CAD/Robot
\end_layout

\begin_deeper
\begin_layout Itemize
Basic level of understanding (cad related) 
\end_layout

\begin_layout Itemize
More custom parts for robot 
\end_layout

\begin_layout Itemize
CAD the entire robot- keeping it updated to the latest v.
 
\end_layout

\begin_layout Itemize
Top 5 robot score in regional 
\end_layout

\end_deeper
\begin_layout Itemize
Business 
\end_layout

\begin_deeper
\begin_layout Itemize
Breaking even
\end_layout

\begin_layout Itemize
More sponsorships 
\end_layout

\end_deeper
\begin_layout Itemize
Programming
\end_layout

\begin_deeper
\begin_layout Itemize
Everyone contributes to the code+auto 
\end_layout

\begin_layout Itemize
Being comfortable with programming- at least the basics 
\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
