#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Shooter Math
\end_layout

\begin_layout Standard
Horizontal Displacement:
\begin_inset Formula $∆x=VoxtVo$
\end_inset


\end_layout

\begin_layout Standard
Velocity for Horizontal Plane: 
\begin_inset Formula $Vx=Vox$
\end_inset


\end_layout

\begin_layout Standard
Initial Velocity for Horizontal Plane: 
\begin_inset Formula $Vox=cos\varTheta$
\end_inset


\end_layout

\begin_layout Standard
Vertical displacement: ∆y = 
\begin_inset Formula $Vosin\varTheta-\frac{1}{2}gt^{2}$
\end_inset


\end_layout

\begin_layout Standard
Velocity for Vertical Plane: 
\begin_inset Formula $Vy=Voy-gt$
\end_inset


\end_layout

\begin_layout Standard
Initial Velocity for Vertical plane: 
\begin_inset Formula $Voy=Vsin\varTheta$
\end_inset


\end_layout

\begin_layout Standard
Known Variables: ∆x = 1.483 meters ∆y = 0.9552 meters
\end_layout

\begin_layout Standard
Unknown Variables: 
\begin_inset Formula $\varTheta$
\end_inset

(theta), Vo(Velocity), t(time)
\end_layout

\begin_layout Standard
Vertical Component: 0.9652 = 
\begin_inset Formula $Vosin\varTheta t-\frac{1}{2}(9.8)t^{2}$
\end_inset


\end_layout

\begin_layout Standard
Horizontal Component: 1.483 = 
\begin_inset Formula $(Vocos\varTheta)(t)$
\end_inset


\end_layout

\end_body
\end_document
