#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Shooter Math I don't know what to call it
\end_layout

\begin_layout Standard
Shooter Math for x and y:
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula $y$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{0}=7.68\pi$
\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{0y}=v_{0}sin(\theta)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{y}=-g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dV_{y}}{dt}=-g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int dV_{y}=\int-gdt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{y}=V_{0y}-gt+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int dy=\int(V_{0y}-gt+C)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=y_{0}+V_{0y}t-\frac{gt^{2}}{2}+C$
\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{0x}=V_{0}cos(\theta)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{x}=-C_{d}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dV_{x}}{dt}=-C_{d}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int dV_{x}=\int-C_{d}dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{x}=V_{0x}-C_{d}t+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{dx}{dt}=V_{0x}-C_{d}t+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int d_{x}=\int(V_{0x}-Cdt+C)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=x_{0}+V_{0y}t-\frac{Cdt^{2}}{2}+C$
\end_inset


\end_layout

\end_body
\end_document
