#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Shooter Math
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\bar under
Shooter Math
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Horizontal Displacement:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $\Delta x=V_{0}xtV_{0}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The horizontal displacement is the horizontal movement of the projectile
 which in our case is the ring
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Velocity for Horizontal Plane:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $Vx=V_{0}x$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The velocity for the horizontal plane is the horizontal motion
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Initial Velocity for Horizontal Plane:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $V_{0}x=cos\varTheta$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The inital velocity for horizontal plane is the velocity before acceleration
 occurs and causes a change in the horizontal plane
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Vertical displacement: 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $∆y=V_{0}sin\varTheta-\frac{1}{2}gt^{2}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The vertical displacement is the vertical movement of the projectile (ring)
 
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Velocity for Vertical Plane:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $Vy=V_{0}y-gt$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The velocity for the vertical plane is the vetical motion
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Initial Velocity for Vertical plane:
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $V_{0}y=Vsin\varTheta$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The intial velocity for the vertical plane is the velocity before acceleration
 occurs and causes a change in the vertical plane
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Vertical Component: 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $0.9652=V_{0}sin\varTheta t-\frac{1}{2}(9.8)t^{2}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The vertical component of acceleration, the forces acting against the
 vertical direction 
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Horizontal Component: 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $1.483=(Vocos\varTheta)(t)$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
- The horizontal component of acceleration, the forces acting against the
 horizontal direction 
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Known Variables: 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $\Delta x=1.483meters$
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $\Delta y=0.9552meters$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Unknown Variables: 
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Formula $\varTheta$
\end_inset

 (theta), 
\begin_inset Formula $V_{0}$
\end_inset

 (Velocity), t (time)
\end_layout

\end_body
\end_document
