#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
CAD
\end_layout

\begin_layout Standard
We CAD our robot in order to preview what we want to build, before we build
 it with physical materials.
 We also use CAD to design custom parts that can be used in a variety of
 scenarios, like creating an alliance marker holder.
 This year, we switched from OnShape to Fusion 360 to design and render
 our models.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../Portfolio/cad1.jpg
	width 20page%

\end_inset


\end_layout

\begin_layout Standard
Above: CAD model of the latest version of our intake mechanism optimized
 for space in our robot by folding up.
 We utilized CAD to design and adjust mechanisms like our intake during
 remote meetings to make the most of our time.
 This iteration is an adaptation of a previous version we built and then
 adjusted in CAD.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../Portfolio/cad2.jpg
	width 20page%

\end_inset


\end_layout

\begin_layout Standard
Above: You can see an example of custom parts, our alliance marker holder.
 We 3D printed the design, and attached it to our robot.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../../Portfolio/cad3.jpg
	width 20page%

\end_inset


\end_layout

\begin_layout Standard
Above: An example of utilizing cad to design our scrimmage robot and layout
 where different components of the robot will fit in.
 We used CAD to get a rough layout of where we wanted our different mechanisms
 before they were completely finished.
 This way we could space out all of the different mechanisms without having
 to interrupt the making of our mechanisms.
\end_layout

\begin_layout Section*
Chassis:
\end_layout

\begin_layout Subsubsection*
Chassis - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/tejasule/ftc16072/UltimateGoalLyx/EngNotebook/TeamSection/TeamImages/chassis.png
	lyxscale 60
	width 6cm
	clip

\end_inset


\end_layout

\begin_layout Subsubsection*
Cross Piece - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/tejasule/ftc16072/UltimateGoalLyx/EngNotebook/TeamSection/TeamImages/cross piece.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Inner Panel - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/tejasule/ftc16072/UltimateGoalLyx/EngNotebook/TeamSection/TeamImages/innerpanel.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Left Slant Assembly - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/tejasule/ftc16072/UltimateGoalLyx/EngNotebook/TeamSection/TeamImages/left slant assembly.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Left Wheel Well - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/left wheel well.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Outside Panel - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/outside panel.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Right Slant Assembly - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/right slant assembly .png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Section*
Electrical:
\end_layout

\begin_layout Subsubsection*
Hubs and Battery - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/hubs and battery.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Section*
Intake:
\end_layout

\begin_layout Subsubsection*
Intake - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/intake.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Intake Side Panels - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/side panel 1.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/side panel 2.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Mount for Intake - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/intake mount.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Section*
Lower Transfer:
\end_layout

\begin_layout Subsubsection*
Lower Transfer - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/lower transfer.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Transfer Mount - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/transfer mount.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Transfer Servo Mount - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/servo mount.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Section*
Shooter:
\end_layout

\begin_layout Subsubsection*
Hopper - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/hopper.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Rear Mounting Bracket - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/rear mounting bracket.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Subsubsection*
Shooter - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/shooter.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\begin_layout Section*
Wobbly Goal:
\end_layout

\begin_layout Subsubsection*
Wobbly Goal - 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../TeamSection/TeamImages/wobbly goal.png
	lyxscale 60
	width 6cm

\end_inset


\end_layout

\end_body
\end_document
