#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Preseason Goals
\end_layout

\begin_layout Standard
During our preseason, we came up with some goals we wanted to reach before
 the season started.
 Below are some of those goals:
\end_layout

\begin_layout Itemize
We want to hold more workshops (>12), specifically for CAD and Programming
\end_layout

\begin_layout Itemize
We'd like to do >12 team builders
\end_layout

\begin_layout Itemize
We'd like to publish >6 FLL videos, with at least half of the team helping
 with script
\end_layout

\begin_layout Itemize
We'd like to hold at least a few FTC and FLL Zoom Workshops
\end_layout

\begin_layout Itemize
We want to meet >4 experts
\end_layout

\begin_layout Itemize
We'd like to interact (either by helping, or just interacting in general)
 with 10 FIRST teams
\end_layout

\begin_layout Itemize
We want to compete in a cad-athon
\end_layout

\begin_layout Itemize
We'd like to grow in online communities like Instagram and Tik Tok
\end_layout

\end_body
\end_document
