#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Season Goals
\end_layout

\begin_layout Standard
Sucessful:
\end_layout

\begin_layout Itemize
Robot parks in auto
\end_layout

\begin_layout Itemize
Help another FTC team
\end_layout

\begin_layout Itemize
Post more than 5 FLL videos
\end_layout

\begin_layout Itemize
Have the entire robot (mechanisms) in CAD
\end_layout

\begin_layout Itemize
Everyone learns something new
\end_layout

\begin_layout Itemize
Release videos of our matches
\end_layout

\begin_layout Itemize
The robot is able to score points by shooting
\end_layout

\begin_layout Itemize
Everyone on the team can point to something they did on the robot
\end_layout

\begin_layout Itemize
Help more than 6 teams in a 1:1 wy
\end_layout

\begin_layout Itemize
Everyone has a voice
\end_layout

\begin_layout Itemize
Submit a control award
\end_layout

\begin_layout Itemize
We have an engineering notebook
\end_layout

\begin_layout Itemize
Portfolio meets all requirements and we are proud of it
\end_layout

\begin_layout Itemize
Have the same number of digits as we started with due to team meeting activities
\end_layout

\begin_layout Itemize
WE HAVE FUN!!!
\end_layout

\begin_layout Standard
Great:
\end_layout

\begin_layout Itemize
Robot scores wobbly goal points in auto
\end_layout

\begin_layout Itemize
Reach out to at least 5 rookie teams and see if they need help
\end_layout

\begin_layout Itemize
Post 10 more FLL videos
\end_layout

\begin_layout Itemize
Have nuts and bolts on robot in CAD as well
\end_layout

\begin_layout Itemize
Our robot shows team spirit
\end_layout

\begin_layout Itemize
Have good branded banners/handouts that look really nice
\end_layout

\begin_layout Itemize
We benefit from our code and mechanical review teams
\end_layout

\begin_layout Itemize
Use the cnc to make one or more parts for robot
\end_layout

\begin_layout Itemize
Each auto portion scores at least in one match
\end_layout

\begin_layout Itemize
We have a promote video
\end_layout

\begin_layout Itemize
Shoot 5 goals in a match
\end_layout

\begin_layout Itemize
Judging presenation shares info desired in time limit
\end_layout

\begin_layout Itemize
Proud of engineering notebook
\end_layout

\begin_layout Itemize
Staying inside budget
\end_layout

\begin_layout Itemize
Teleop automations that are beneficial to the drivers 
\end_layout

\begin_layout Itemize
Post more FTC videos
\end_layout

\begin_layout Standard
Amazing: 
\end_layout

\begin_layout Itemize
Robot scores a ring in auto
\end_layout

\begin_layout Itemize
Everyone on our team has helped another team (FLL or FTC)
\end_layout

\begin_layout Itemize
Posting 20 more FLL Videos
\end_layout

\begin_layout Itemize
We keep our sorting organized so anyone could find something they need
\end_layout

\begin_layout Itemize
We get a comment on a video that says it helped them
\end_layout

\begin_layout Itemize
We score in the 75th percentile in the robot game (regionals)
\end_layout

\begin_layout Itemize
Have a cool About video on YouTube channel (for new viewers)
\end_layout

\begin_layout Itemize
Make place for FLL teams to get support for remote season
\end_layout

\begin_layout Itemize
We score two wobbly goals over the edge of the field in end game
\end_layout

\begin_layout Itemize
Scores three or more powershots each match
\end_layout

\begin_layout Itemize
Have something cool and innovative on our robot
\end_layout

\begin_layout Itemize
We have a team builder every 2 meetings
\end_layout

\begin_layout Itemize
Have at least one open field friday remote style
\end_layout

\begin_layout Itemize
Custom drive train
\end_layout

\begin_layout Itemize
Cookie bars
\end_layout

\begin_layout Itemize
EPIC robot reveal video
\end_layout

\begin_layout Itemize
QUACKTASTIC robot 
\end_layout

\begin_layout Itemize
More than 500 volunteer hours 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="33text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
