#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Control
\end_layout

\begin_layout Subsection
Auto
\end_layout

\begin_layout Itemize
Custom State Machine
\end_layout

\begin_deeper
\begin_layout Itemize
This works by having multiple 
\begin_inset Quotes eld
\end_inset

actions
\begin_inset Quotes erd
\end_inset

.
 Each of these actions has a run method, that when completed calls the next
 action.
\end_layout

\end_deeper
\begin_layout Itemize
Navigation
\end_layout

\begin_deeper
\begin_layout Itemize
Currently, this is done very simply with two p controllers
\end_layout

\begin_layout Itemize
Eventually however, we plan on writting a custom pure prusuit controller
\end_layout

\end_deeper
\begin_layout Itemize
Starter Stack
\end_layout

\begin_deeper
\begin_layout Itemize
Currently nothing
\end_layout

\begin_layout Itemize
We have talked to a Machine Vision expert about what he reccomends, and
 based on that our plan is
\end_layout

\begin_deeper
\begin_layout Itemize
Open CV pipeline
\end_layout

\begin_layout Itemize
this pipeline will blob color, and then based on the pixal size it will
 compare to thresholds and determine starter stack heights
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Teleop
\end_layout

\begin_layout Itemize
Field relative driving
\end_layout

\begin_deeper
\begin_layout Itemize
Our robot is driven field relative.
 This mean that when we push a direction on our game pad, the robot drives
 in that direction on the field.
\end_layout

\end_deeper
\begin_layout Subsection
Other
\end_layout

\begin_layout Itemize
Polar
\end_layout

\begin_deeper
\begin_layout Itemize
We have a Class that does Polar Math which allows us to do lots of cool
 things if you want to see some of that look at our code in our Engineering
 notebook
\end_layout

\end_deeper
\begin_layout Itemize
Test Wiring
\end_layout

\begin_deeper
\begin_layout Itemize
This allows us to write tests for each of our mechanisms to be able to test
 them independently
\end_layout

\end_deeper
\begin_layout Itemize
Aimer
\end_layout

\begin_deeper
\begin_layout Itemize
We are working on math to be able to adjust our shooter angle based on distance
 away from the goal, so that eventually we can shoot from more locations
 on the field with less time fiddiling.=
\end_layout

\end_deeper
\end_body
\end_document
