#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Design Process - Wobbly Goal Lifter
\end_layout

\begin_layout Standard
When designing our mechanism to lift our wobbly goal, we did it in this
 order.
\end_layout

\begin_layout Enumerate
\noindent
Brainstorm ideas
\end_layout

\begin_deeper
\begin_layout Enumerate
When brainstorming ideas, we made a list of charecteristics that our mechanism
 needed to have.
 Our robot needded to lift the wobbly goal over a 1 foot wall, so we designed
 our mechanism to be 1 foot long so we could lift the wobbly goal over the
 wall with a comfortable amount of space in between.
\end_layout

\begin_deeper
\begin_layout Enumerate
Initial brainstorming
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename DP2 math image.jpg
	scale 50

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\noindent
Build initial mechanism
\end_layout

\begin_deeper
\begin_layout Enumerate
When we were building this mechanism we had a piece of 15 mm extrusion with
 a servo dedicated for clamping onto the wobbly goal on one end and we had
 a motor on the other end dedicated for rotating the entire mechanism
\end_layout

\end_deeper
\begin_layout Enumerate
\noindent
Ask questions that have not been answered and improve on mechanisms
\end_layout

\begin_deeper
\begin_layout Enumerate
Our team wanted to know if the rotator motor could be replaced with a servo.
 We tried this twice, once with a servo block surrounding it, and once without
 a servo block.
 We notoced that it worked with a servo block, but it did not work without
 a servo block.
\end_layout

\begin_layout Enumerate
Our team wanted to know if there was any way that we could save space on
 our robot by modifying the mechanism, while it still fits our initial list.
 We eventually built or mechanism in an S shape with multiple pieces of
 extrusion instead of one singular piece.
\end_layout

\end_deeper
\end_body
\end_document
