#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Design Process
\end_layout

\begin_layout Itemize
First we discuss as a team about what we hope to accomplish.
 
\end_layout

\begin_layout Itemize
Then we split into groups to identify our approach towards achieving this
 goal
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename rdp1.png
	width 15page%

\end_inset


\end_layout

\begin_layout Itemize
We utilize these approaches and come up with a combined strategy.
 This strategy consists of the benefits and elimination of the negatives.
 
\end_layout

\begin_layout Itemize
Then we prototype our preliminary solution into CAD.
 This allows us to see what material we need and if the solution is viable
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename rdp2.png
	width 15page%

\end_inset


\end_layout

\begin_layout Itemize
We review the CAD model and see if there are any issues.
 We then fix these issues by making design changes.
 If there are any differences in opinion in the design changes we prototype
 both solutions.
 We look at the effectiveness of both solutions and elect the superior model
 or combine the positives of both.
\end_layout

\begin_layout Itemize
We then create the prototype in real life by implementing what we have learned
 in the initial CAD stages.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename rdp3.png
	width 15page%

\end_inset


\end_layout

\begin_layout Itemize
We further test the effectiveness of the prototype in real life and continue
 making changes.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename rdp4.png
	width 15page%

\end_inset


\end_layout

\end_body
\end_document
