#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.01cm
\headsep 0.01cm
\footskip 0.01cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\noindent
Math
\end_layout

\begin_layout Standard
We used a lot of math to aid our design to achieve high efficiency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\noun on
Robot Planning
\noun default
\SpecialChar allowbreak

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1line%*
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mr1.png
	width 15page%

\end_inset

 
\begin_inset Graphics
	filename mr2 .png
	width 15page%

\end_inset

 
\begin_inset Graphics
	filename mr3.png
	width 15page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Doing Trig to determine how things could fit together and the sizes of objects
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\noun on
Shooter Math
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1line%*
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sm1.png
	width 20page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trigonometry and Velocity formulas for the velocity and angle of where the
 shooter should start
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some of the other math we are using:
\end_layout

\begin_layout Itemize
Polar math
\end_layout

\begin_deeper
\begin_layout Itemize
Field relative Driving
\end_layout

\begin_layout Itemize
Joystick angle and distance
\end_layout

\begin_layout Itemize
Navigation
\end_layout

\end_deeper
\begin_layout Itemize
Matrix linear algebra
\end_layout

\begin_deeper
\begin_layout Itemize
We use this for localization using motor encoders
\end_layout

\end_deeper
\begin_layout Standard
To see more types and examples of math, check out our full Engineering notebook!
\end_layout

\end_body
\end_document
