#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Outreach
\end_layout

\begin_layout Itemize
In Stem 
\end_layout

\begin_deeper
\begin_layout Itemize
When getting feedback from multiple experts, we introduced some to FIRST.
 
\end_layout

\end_deeper
\begin_layout Itemize
Out of Stem 
\end_layout

\begin_deeper
\begin_layout Itemize
We conducted a couple of sessions teaching kids from Nutanix how to use
 Microsoft MakeCode and use a virtual 3D simulator.
 
\end_layout

\end_deeper
\begin_layout Itemize
Shows ambassadorship 
\end_layout

\begin_deeper
\begin_layout Itemize
Mentoring teams: We are mentoring two FLL teams, team #825 and # 47.
 This allowed us to not only aid the teams, but to gain more leadership
 experience.
 We learn new things from our teams as well and want to continue this in
 the future with other FIRST programs such as FTC.
 
\end_layout

\begin_layout Itemize
Presenting at FLL kickoff: This season when things are very different, we
 have tried to reach out to as many FLL teams as possible.
 Some of our members presented knowledge on project and robot at the FLL
 kickoff, as well as how to make the most of an online FLL experience.
 
\end_layout

\end_deeper
\begin_layout Itemize
Timelines- plan for outreach
\end_layout

\begin_deeper
\begin_layout Itemize
Successful: Help 6 FIRST teams, Create 5 FLL videos
\end_layout

\begin_layout Itemize
Great: Create FTC videos, Reach out to rookie teams
\end_layout

\begin_layout Itemize
Amazing: Everyone on the team has helped a FIRST team, Create a place where
 FLL and FTC teams can get support for remote season 
\end_layout

\end_deeper
\begin_layout Itemize
Community service 
\end_layout

\begin_deeper
\begin_layout Itemize
We give back to the FLL community by creating a youtube channel to help
 many FLL teams.
 We also created an NC FTC discord to connect many FIRST teams across North
 Carolina.
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename ytpic.png
	width 20page%

\end_inset


\end_layout

\begin_layout Itemize
one of our yt videos
\end_layout

\end_deeper
\end_body
\end_document
