#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Original Mechanism Ideas
\end_layout

\begin_layout Subsubsection
Wobbly Goal Concepts
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/WobblyGoals.jpg
	lyxscale 20
	width 40text%

\end_inset


\end_layout

\begin_layout Itemize
Claw + Lift Would grab the wobbly goal near the bottom? 
\end_layout

\begin_layout Itemize
One-way gate + Lift 
\end_layout

\begin_layout Itemize
Use a plunger to lift the wobble goal from the bottom.
 (or top)
\end_layout

\begin_layout Itemize
Ramp
\end_layout

\begin_layout Itemize
Claw + arm 
\end_layout

\begin_layout Itemize
scoop + Lift + dump 
\end_layout

\begin_layout Itemize
Claw + Ferris wheel 
\end_layout

\begin_deeper
\begin_layout Itemize
Have rubber duckies on another cart? 
\end_layout

\begin_layout Itemize
Singular Arm
\end_layout

\begin_layout Itemize
Claw can rotate
\end_layout

\end_deeper
\begin_layout Itemize
conveyor belt 
\end_layout

\begin_layout Itemize
Claw + diagonal lift
\end_layout

\begin_layout Itemize
Upside down wobbly goal let the weight tip it over 
\end_layout

\begin_layout Itemize
Rubberband trigger setup Rearm? 
\end_layout

\begin_layout Itemize
Drone that flies it over + attached 
\end_layout

\begin_layout Itemize
Claw + Scissor lift 
\end_layout

\begin_layout Itemize
One-way trap thingy + scissor lift 
\end_layout

\begin_layout Itemize
Crane 
\end_layout

\begin_layout Itemize
Manipulate weight passively 
\end_layout

\begin_layout Itemize
Elastic Claw
\end_layout

\begin_layout Itemize
Squishy material + Servo 
\end_layout

\begin_layout Itemize
Servo holds tube into a V shape 
\end_layout

\begin_layout Itemize
3dp part that fits clamps the tube + servo 
\end_layout

\begin_layout Itemize
^ but with like foam or smth 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Images/FerrisWheel.jpg
	width 40text%

\end_inset


\begin_inset Graphics
	filename Images/Wobbly Goal.png
	width 40text%

\end_inset


\end_layout

\begin_layout Subsubsection
Intake Concepts
\end_layout

\begin_layout Subsubsection
Shooter Concepts
\end_layout

\end_body
\end_document
