#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input{EngineeringSection/Code/doxygen_preamble.tex}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\rightmargin 1in
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
FTC #16072 Quantum Quacks
\end_layout

\begin_layout Center Header

\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\begin_layout Left Footer

\end_layout

\begin_layout Center Footer
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Right Footer

\end_layout

\begin_layout Title
Ulitimate Goal Engineering Notebook
\end_layout

\begin_layout Author
FTC#16072 Quantum Quacks
\end_layout

\begin_layout Date
2020-2021
\end_layout

\begin_layout Section*
Summary Page
\end_layout

\begin_layout Standard
Quantum Quacks #16072
\end_layout

\begin_layout Standard
Our team consists of highschool and middle school students who love to have
 fun and work as a team! This season we had to adapt to the challenges of
 COVID-19 with virtual meetings and hybrid meetings (combination of in-person
 and online).
 Our team is extremely goal oriented.
 We form goals at the beginning of the season and work hard the whole season
 in order to do our best to achieve them.
 Below you can see an example of how we laid out our goals this season!
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TeamPlanSection/goals for buisness plan.png

\end_inset


\end_layout

\begin_layout Standard
To read more about our goals check out page # and check out our portfolio.
 
\end_layout

\begin_layout Standard
Last year we developed a website to document our minutes in an effecient
 manner.
 Below you can see the lay out of our website.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TeamPlanSection/screenshot of website.png
	width 40page%

\end_inset

 
\end_layout

\begin_layout Standard
We have also helped a countless amount of people in and out of stem including
 FTC and FLL teams.
 We have developed a YouTube channel as seen below and to hear more about
 the outreach we have conducted check out page #
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TeamPlanSection/youtube channel screenshot.png
	width 20page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Engineering
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "EngineeringSection/EngineeringMainFile.lyx"

\end_inset


\end_layout

\begin_layout Part
Team
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "TeamSection/TeamMainFile.lyx"

\end_inset


\end_layout

\begin_layout Part
Team Plan
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "TeamPlanSection/TeamPlanMainFile.lyx"

\end_inset


\end_layout

\end_body
\end_document
